--cpu Cortex-M4.fp
"iwdg_demo\startup_stm32g431xx.o"
"iwdg_demo\main.o"
"iwdg_demo\gpio.o"
"iwdg_demo\iwdg.o"
"iwdg_demo\stm32g4xx_it.o"
"iwdg_demo\stm32g4xx_ll_utils.o"
"iwdg_demo\stm32g4xx_ll_exti.o"
"iwdg_demo\stm32g4xx_ll_gpio.o"
"iwdg_demo\stm32g4xx_ll_pwr.o"
"iwdg_demo\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "IWDG_Demo\IWDG_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWDG_Demo.map" -o IWDG_Demo\IWDG_Demo.axf